:root{
  --light-color:#F7F9FB;
  --light-color-alt:#F4E4C1;
  --hover-color:#15DB95;
  --hover-dark-color:#080F5B;
  --dark-color:#194553;
  --transparent-color:#;
  --gradient-color:#A9F99E â†’ #E2D1C3;
  --font-size-xsm:2.4rem;
  --font-size-sm:3.2rem;
  --font-size-md:4.8rem;
  --font-size-lg:6rem;
  --font-size-xlg:8rem;
  --gap:20px;
}

*{
  margin: 0;
  padding: 0;
  
}
html{
  font-size: 62.5%;
}


body{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:var(--font-size-sm);
  color:var(--light-color);
  background-color: #E2DFD2;
  letter-spacing: 1px;
}

a{
  text-decoration:none;
  color:inherit;
}

ul{
  list-style: none;

}

.btn{
  font:inherit;
  color:inherit;
  outline:none;
  border:none;
  background-color: transparent;
}

i{
  font-size: var(--font-size-md);

}
/* Reusable classes */
.container{
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.place-items-center{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.section:not(.featured-articles){
  padding-block: 5rem;
}

.d-grid{
  display: grid;
}




.item-center{
  display:inline-flex;
  align-items:center;
  justify-content: center;
}

.header{
  z-index: 1000;
  background-color: transparent;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar{
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding-block: 3rem;
}

.portfolio_name{
  position:absolute;
  font-size: var(--font-size-md);
  color: var(--light-color-alt);
  left:0;
  
}
.themes{
  display: flex;
  flex-direction: row;
}
img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.menu{
  text-align: center;
  position:absolute;
  top: 65px;
  right:10px;
  width: 230px;
  padding: 15px;
  background-color: var(--hover-dark-color);
  opacity: 0;
  transform: scale(0);
  transition: opacity .25s ease-in;
  line-height: 100px;
  font-size: var(--font-size-sm);
}
.list{
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.nav-list{
  color:inherit;
  display:flex;
  gap:var(--gap);
  align-items:center;
  flex-direction: column;

}
.nav-link.current{
  color: rgba(rgb(7, 46, 46), green, blue, alpha);
}

.close-menu-icon{
  display: none;
}

.btn{
  cursor: pointer;
}

.nav-link:hover,.btn:hover{
  color: var(--hover-color);
}

.menu.activated{
  opacity: 1;
  transform: scale(1);
}

.menu-toggle-icon.activated .open-menu-icon{
  display:none;
}

.menu-toggle-icon.activated .close-menu-icon{
  display:block;
}
.header.activated{
  background-color:var(--hover-dark-color);
}

.welcome-section{
  
  z-index: 1;
  padding: 300px 200px 300px 200px;
  font-size: var(--font-size-lg);
  background-image: url('./images/cloud1.jpg');
}

.about{
  padding: 200px 100px 100px 100px; 
  color:#000;
  text-align:justify;
  margin:0px;
}
.about-header{
  font-size: var(--font-size-md);
}
.about-body{
  font-size: var(--font-size-sm);
}

.cv_button{
  text-align: center;
  cursor: pointer;
  margin-top: var(--gap);
  font-size: var(--font-size-sm);
  border-radius: 10px;
  background-color: transparent;
  border-color: var(--hover-dark-color);
  border-width: 5px;
  padding: 10px;
}

.skills{
  padding-block: 2rem;
  margin: 30px;
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  align-content: space-evenly;
  justify-content: space-around;
  justify-items: center;
  align-items:stretch;
  color:#000;
  background-color: rgba(rgba(14, 35, 49, 0.918), green, blue, alpha);
  
}
.skills-header{
  font-size:var(--font-size-md);
}
.skills-body{
  font-size:var(--font-size-sm);
}
.item1{
  background-color: transparent;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  
}
.item2, .item3, .item4{
  background-color: transparent;
  
}

.projects{
  font-size:var(--font-size-sm);
  color: #000;
  text-align: center;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.contact{
  padding:0px 0px 0px 20px;
  background-color: var(--light-color-alt);
  font-size:var(--font-size-sm);
  color: #000;
  line-height: 50px;
  text-align: center;
  
}
.label{
  display:inline-flex;
  flex-direction:column;
  font-size: var(--font-size-xsm);
}
.footer{
  padding:20px 0px 20px 0px;
  text-align: center;
  font-size: var(--font-size-sm);
  background-color: var(--hover-dark-color);
  color: var(--light-color);
}

.color{
  color:var(--hover-dark-color)
}


